### ISSUE TITLE
Deadlock when reading feature gate immediately setting an override

### ISSUE THREAD

**Issue by jaltreuter** [statsig-io/ios-sdk#32]
I'm building a view controller that lets me manage overrides to various Statsig-controlled feature gates in my app.  `StatsigFeatureOverrideViewController` shows a list of feature gates; when a user triggers an override, the handler calls `Statsig.overrideGate(_, value:)` and then immediately (synchronously, on the main queue) triggers a refresh of its view model.  The view model generation flow calls `Statsig.getFeatureGate(_:)` for each of my feature gates.

This behavior is consistently causing a deadlock in my app.

Threads 1 and Thread 48 seem like the most relevant in the following stack trace.  The main queue is trying to read a feature gate which triggers a call to `storeQueue.sync` in Statsig code.  But the logic setting an override on Thread 48 establishes a barrier on `storeQueue` and that job for some reason isn't terminating.  It appears to be posting a notification about the update to UserDefaults and waiting for any associated observers to finish their work, but I don't see any such work happening in the stack trace.  I found just one observer of `UserDefaults.didChangeNotification` (or objc equivalent, `NSUserDefaultsDidChangeNotification`) in my code, and commenting it out did not resolve the issue.

Delaying the view model generation logic to run one second later seems to work around the issue.

Stack trace:
```
Thread 1 Queue : com.apple.main-thread (serial)
#0    0x00000001df6cff70 in __ulock_wait ()
#1    0x0000000101a96844 in _dlock_wait ()
#2    0x0000000101a96664 in _dispatch_thread_event_wait_slow ()
#3    0x0000000101aa5578 in __DISPATCH_WAIT_FOR_QUEUE__ ()
#4    0x0000000101aa4ea4 in _dispatch_sync_f_slow ()
#5    0x0000000197edad58 in merged implicit closure #2 (() -> ()) -> () in implicit closure #1 (__C.OS_dispatch_queue) -> (() -> ()) -> () in __C.OS_dispatch_queue.asyncAndWait<τ_0_0>(execute: () throws -> τ_0_0) throws -> τ_0_0 ()
#6    0x0000000197edadfc in partial apply forwarder for implicit closure #2 (() -> ()) -> () in implicit closure #1 (__C.OS_dispatch_queue) -> (() -> ()) -> () in __C.OS_dispatch_queue.sync<τ_0_0>(execute: () throws -> τ_0_0) throws -> τ_0_0 ()
#7    0x0000000197eda438 in __C.OS_dispatch_queue._syncHelper<τ_0_0>(fn: (() -> ()) -> (), execute: () throws -> τ_0_0, rescue: (Swift.Error) throws -> τ_0_0) throws -> τ_0_0 ()
#8    0x0000000197eda5f8 in merged __C.OS_dispatch_queue.asyncAndWait<τ_0_0>(execute: () throws -> τ_0_0) throws -> τ_0_0 ()
#9    0x0000000197edac64 in sync ()
#10    0x000000010a74dae4 in StatsigClient.getFeatureGateImpl(_:shouldExpose:) [inlined]
#11    0x000000010a74dac4 in StatsigClient.getFeatureGateImpl(_:shouldExpose:)
#12    0x000000010a746e90 in specialized static Statsig.checkGateImpl(_:withExposures:functionName:) ()
#13    0x000000010a7447b8 in static Statsig.getFeatureGate(_:) [inlined] ()
#14    0x000000010a7447a0 in static Statsig.getFeatureGate(_:)
#15    0x000000010947b9ac in closure #1 in static StatsigFeatureOverrideViewModelManager.generateViewModel(statsigManager:)
#16    0x000000010947bbe4 in partial apply for closure #1 in static StatsigFeatureOverrideViewModelManager.generateViewModel(statsigManager:) ()
#17    0x0000000108b774fc in Collection.map<[StatsigFeatureGate], B>(_:) ()
#18    0x000000010947b618 in static StatsigFeatureOverrideViewModelManager.generateViewModel(statsigManager:)
#19    0x000000010947b850 in StatsigFeatureOverrideViewModelManager.refreshViewModel()
#20    0x0000000109479dd8 in StatsigFeatureOverrideViewController.handleOverrideSelection(_:for:)
#21    0x0000000109479cb4 in closure #1 in StatsigFeatureOverrideViewController.tableView(_:contextMenuConfigurationForRowAt:point:)
#22    0x000000019177d6b4 in ___lldb_unnamed_symbol278322 ()
#23    0x0000000192246604 in -[UIAction performWithSender:target:] ()
#24    0x000000019278b00c in -[UIContextMenuInteraction contextMenuPresentation:didSelectMenuLeaf:] ()
#25    0x0000000192467ccc in -[_UIContextMenuPresentation contextMenuUIController:didSelectMenuLeaf:] ()
#26    0x000000019228842c in __83-[_UIClickPresentationInteraction _handleDidTransitionToPossibleFromState:context:]_block_invoke ()
#27    0x0000000191a13244 in __84-[_UIRapidClickPresentationAssistant dismissWithReason:alongsideActions:completion:]_block_invoke ()
#28    0x0000000191a134e8 in -[_UIRapidClickPresentationAssistant _animateDismissalWithReason:actions:completion:] ()
#29    0x0000000191a13174 in -[_UIRapidClickPresentationAssistant dismissWithReason:alongsideActions:completion:] ()
#30    0x0000000192287f18 in stateMachineSpec_block_invoke_4 ()
#31    0x0000000191169060 in handleEvent ()
#32    0x0000000191313b0c in -[_UIClickPresentationInteraction _cancelWithReason:alongsideActions:completion:] ()
#33    0x000000019278a594 in -[UIContextMenuInteraction contextMenuPresentation:didRequestDismissalWithReason:alongsideActions:completion:] ()
#34    0x0000000192467d4c in -[_UIContextMenuPresentation contextMenuUIController:didRequestDismissalWithReason:alongsideActions:completion:] ()
#35    0x0000000192525450 in -[_UIContextMenuUIController contextMenuView:didSelectElement:] ()
#36    0x00000001919edf80 in -[_UIContextMenuView _performActionForElement:] ()
#37    0x00000001919ec05c in -[_UIContextMenuView _handleSelectionForElement:] ()
#38    0x00000001919ec528 in -[_UIContextMenuView _handleSelectionGesture:] ()
#39    0x00000001911c415c in -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] ()
#40    0x00000001911c3fcc in _UIGestureRecognizerSendTargetActions ()
#41    0x00000001911c3d9c in _UIGestureRecognizerSendActions ()
#42    0x00000001911c3690 in -[UIGestureRecognizer _updateGestureForActiveEvents] ()
#43    0x0000000191161e94 in _UIGestureEnvironmentUpdate ()
#44    0x00000001911af27c in -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] ()
#45    0x00000001911af104 in -[UIGestureEnvironment _updateForEvent:window:] ()
#46    0x00000001911aec18 in -[UIWindow sendEvent:] ()
#47    0x00000001911bb508 in -[UIApplication sendEvent:] ()
#48    0x000000019116c9a0 in __dispatchPreprocessedEventFromEventQueue ()
#49    0x000000019116bbe4 in __processEventQueue ()
#50    0x00000001911654e4 in updateCycleEntry ()
#51    0x0000000191165404 in _UIUpdateSequenceRun ()
#52    0x0000000191164ab4 in schedulerStepScheduledMainSection ()
#53    0x00000001911601e4 in runloopSourceCallback ()
#54    0x000000018e86d92c in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#55    0x000000018e86d744 in __CFRunLoopDoSource0 ()
#56    0x000000018e86d5a0 in __CFRunLoopDoSources0 ()
#57    0x000000018e86df20 in __CFRunLoopRun ()
#58    0x000000018e86fadc in CFRunLoopRunSpecific ()
#59    0x00000001db695454 in GSEventRunModal ()
#60    0x0000000191291274 in -[UIApplication _run] ()
#61    0x000000019125ca28 in UIApplicationMain ()
#62    0x000000010a35c6d4 in main
#63    0x00000001b5301f08 in start ()

com.apple.uikit.eventfetch-thread#0    0x00000001df6c9ce4 in mach_msg2_trap ()
#1    0x00000001df6cd39c in mach_msg2_internal ()
#2    0x00000001df6cd2b8 in mach_msg_overwrite ()
#3    0x00000001df6cd100 in mach_msg ()
#4    0x000000018e86f7a0 in __CFRunLoopServiceMachPort ()
#5    0x000000018e86e090 in __CFRunLoopRun ()
#6    0x000000018e86fadc in CFRunLoopRunSpecific ()
#7    0x000000018d4e679c in -[NSRunLoop(NSRunLoop) runMode:beforeDate:] ()
#8    0x000000018d4ec020 in -[NSRunLoop(NSRunLoop) runUntilDate:] ()
#9    0x000000019127b56c in -[UIEventFetcher threadMain] ()
#10    0x000000018d54c804 in __NSThread__start__ ()
#11    0x0000000218d13344 in _pthread_start ()

com.apple.NSURLConnectionLoader#0    0x00000001df6c9ce4 in mach_msg2_trap ()
#1    0x00000001df6cd39c in mach_msg2_internal ()
#2    0x00000001df6cd2b8 in mach_msg_overwrite ()
#3    0x00000001df6cd100 in mach_msg ()
#4    0x000000018e86f7a0 in __CFRunLoopServiceMachPort ()
#5    0x000000018e86e090 in __CFRunLoopRun ()
#6    0x000000018e86fadc in CFRunLoopRunSpecific ()
#7    0x000000018fe9ddb8 in +[__CFN_CoreSchedulingSetRunnable _run:] ()
#8    0x000000018d54c804 in __NSThread__start__ ()
#9    0x0000000218d13344 in _pthread_start ()

Thread 41#0    0x00000001df6c9c60 in semaphore_wait_trap ()
#1    0x0000000101a964e8 in _dispatch_sema4_wait ()
#2    0x0000000101a96a98 in _dispatch_semaphore_wait_slow ()
#3    0x000000019170c050 in ___lldb_unnamed_symbol276121 ()
#4    0x000000019117c7d0 in ___lldb_unnamed_symbol275012 ()
#5    0x000000018d54c804 in __NSThread__start__ ()
#6    0x0000000218d13344 in _pthread_start ()

Thread 47#0    0x0000000218d10aa4 in start_wqthread ()

Thread 48 Queue : com.Statsig.storeQueue (concurrent)
#0    0x00000001df6cf438 in __psynch_cvwait ()
#1    0x0000000218d11e50 in _pthread_cond_wait ()
#2    0x000000018d64f7a4 in -[NSOperation waitUntilFinished] ()
#3    0x000000018e873a8c in _CFXNotificationPost ()
#4    0x000000018d4e97ac in -[NSNotificationCenter postNotificationName:object:userInfo:] ()
#5    0x000000010a70824c in NSUserDefaults.setDictionarySafe(_:forKey:)
#6    0x000000010a7088a8 in protocol witness for DefaultsLike.setDictionarySafe(_:forKey:) in conformance NSUserDefaults ()
#7    0x000000010a6fac28 in closure #1 in InternalStore.overrideGate(_:_:) [inlined]
#8    0x000000010a6fac10 in closure #1 in InternalStore.overrideGate(_:_:)
#9    0x000000010a709968 in thunk for @escaping @callee_guaranteed @Sendable () -> () ()
#10    0x0000000101a94584 in _dispatch_call_block_and_release ()
#11    0x0000000101aae064 in _dispatch_client_callout ()
#12    0x0000000101aa6b04 in _dispatch_lane_concurrent_drain ()
#13    0x0000000101a9d614 in _dispatch_lane_invoke ()
#14    0x0000000101aa7f30 in _dispatch_root_queue_drain ()
#15    0x0000000101aa88c8 in _dispatch_worker_thread2 ()
#16    0x0000000218d109d0 in _pthread_wqthread ()
Enqueued from com.apple.main-thread (Thread 1) Queue : com.apple.main-thread (serial)
#0    0x0000000101a99554 in dispatch_barrier_async ()
#1    0x0000000197edd300 in _swift_dispatch_barrier_async ()
#2    0x0000000197eda794 in __C.OS_dispatch_queue._asyncHelper(group: Swift.Optional<__C.OS_dispatch_group>, qos: Dispatch.DispatchQoS, flags: Dispatch.DispatchWorkItemFlags, execute: @convention(block) () -> ()) -> () ()
#3    0x0000000197eda818 in merged __C.OS_dispatch_queue.asyncUnsafe(group: Swift.Optional<__C.OS_dispatch_group>, qos: Dispatch.DispatchQoS, flags: Dispatch.DispatchWorkItemFlags, execute: @convention(block) () -> ()) -> () ()
#4    0x000000010a6fa910 in InternalStore.overrideGate(_:_:)
#5    0x000000010a743d6c in static Statsig.overrideGate(_:value:) [inlined]
#6    0x000000010a743d58 in static Statsig.overrideGate(_:value:)
#7    0x0000000109479d90 in StatsigFeatureOverrideViewController.handleOverrideSelection(_:for:)
#8    0x0000000109479cb4 in closure #1 in StatsigFeatureOverrideViewController.tableView(_:contextMenuConfigurationForRowAt:point:)
#9    0x000000019177d6b4 in ___lldb_unnamed_symbol278322 ()
#10    0x0000000192246604 in -[UIAction performWithSender:target:] ()
#11    0x000000019278b00c in -[UIContextMenuInteraction contextMenuPresentation:didSelectMenuLeaf:] ()
#12    0x0000000192467ccc in -[_UIContextMenuPresentation contextMenuUIController:didSelectMenuLeaf:] ()
#13    0x000000019228842c in __83-[_UIClickPresentationInteraction _handleDidTransitionToPossibleFromState:context:]_block_invoke ()
#14    0x0000000191a13244 in __84-[_UIRapidClickPresentationAssistant dismissWithReason:alongsideActions:completion:]_block_invoke ()
#15    0x0000000191a134e8 in -[_UIRapidClickPresentationAssistant _animateDismissalWithReason:actions:completion:] ()
#16    0x0000000191a13174 in -[_UIRapidClickPresentationAssistant dismissWithReason:alongsideActions:completion:] ()
#17    0x0000000192287f18 in stateMachineSpec_block_invoke_4 ()
#18    0x0000000191169060 in handleEvent ()
#19    0x0000000191313b0c in -[_UIClickPresentationInteraction _cancelWithReason:alongsideActions:completion:] ()
#20    0x000000019278a594 in -[UIContextMenuInteraction contextMenuPresentation:didRequestDismissalWithReason:alongsideActions:completion:] ()
#21    0x0000000192467d4c in -[_UIContextMenuPresentation contextMenuUIController:didRequestDismissalWithReason:alongsideActions:completion:] ()
#22    0x0000000192525450 in -[_UIContextMenuUIController contextMenuView:didSelectElement:] ()
#23    0x00000001919edf80 in -[_UIContextMenuView _performActionForElement:] ()
#24    0x00000001919ec05c in -[_UIContextMenuView _handleSelectionForElement:] ()
#25    0x00000001919ec528 in -[_UIContextMenuView _handleSelectionGesture:] ()
#26    0x00000001911c415c in -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] ()
#27    0x00000001911c3fcc in _UIGestureRecognizerSendTargetActions ()
#28    0x00000001911c3d9c in _UIGestureRecognizerSendActions ()
#29    0x00000001911c3690 in -[UIGestureRecognizer _updateGestureForActiveEvents] ()
#30    0x0000000191161e94 in _UIGestureEnvironmentUpdate ()
#31    0x00000001911af27c in -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] ()
#32    0x00000001911af104 in -[UIGestureEnvironment _updateForEvent:window:] ()
#33    0x00000001911aec18 in -[UIWindow sendEvent:] ()
#34    0x00000001911bb508 in -[UIApplication sendEvent:] ()
#35    0x000000019116c9a0 in __dispatchPreprocessedEventFromEventQueue ()
#36    0x000000019116bbe4 in __processEventQueue ()
#37    0x00000001911654e4 in updateCycleEntry ()
#38    0x0000000191165404 in _UIUpdateSequenceRun ()
#39    0x0000000191164ab4 in schedulerStepScheduledMainSection ()
#40    0x00000001911601e4 in runloopSourceCallback ()
#41    0x000000018e86d92c in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#42    0x000000018e86d744 in __CFRunLoopDoSource0 ()
#43    0x000000018e86d5a0 in __CFRunLoopDoSources0 ()
#44    0x000000018e86df20 in __CFRunLoopRun ()
#45    0x000000018e86fadc in CFRunLoopRunSpecific ()
#46    0x00000001db695454 in GSEventRunModal ()
#47    0x0000000191291274 in -[UIApplication _run] ()
#48    0x000000019125ca28 in UIApplicationMain ()
#49    0x000000010a35c6d4 in main
#50    0x00000001b5301f08 in start ()

Thread 52#0    0x0000000218d10aa4 in start_wqthread ()

Thread 53#0    0x00000001df6c9a90 in __workq_kernreturn ()
```

**Comment by jaltreuter** [comment]
I found the issue, I'm pretty sure.  I had a notification observer set up for changes in UserDefaults:

```
NotificationCenter.default.addObserver(forName: UserDefaults.didChangeNotification, object: nil, queue: .main, using: closure)
```

The passed closure doesn't show up in my stack trace, but commenting that observer out or wrapping the closure contents in `DispatchQueue.main.async { }` made the deadlock go away.

I can't find clear documentation about this, but it appears that when you update UserDefaults, the call won't return until all observers of `UserDefaults.didChangeNotification` complete execution.  So in my case the main queue is waiting for Statsig's `storeQueue` to finish writing the default, and `storeQueue` is waiting for a notification observer to execute work that's scheduled on the main queue.

Given that UserDefaults is explicitly touted as being thread safe, I'm surprised that [`UserDefaults.didChangeNotification`](https://developer.apple.com/documentation/foundation/userdefaults/didchangenotification) makes no mention of it being a bad idea to receive that notification on a serial queue, since that's all it took to cause this deadlock.  Live and learn, I guess.

I'm going to close this issue because I don't think there's anything Statsig could do to make this library safe against the scenario I've run into, and the solution I described above works for me.
